MONGODB_URI = mongodb+srv://agressor228:barakuda@cluster0.cp0sk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE = taskly

AUTH_SECRET=9X8f/hXA6eHQ7W9aHjtzdKJRkMvVSYFG0KRyBVJU1rU=

CLIENT_URL=http://localhost:5173

CLOUDINARY_CLOUD_NAME=dbtpozupv
CLOUDINARY_API_KEY=433238971628414
CLOUDINARY_API_SECRET=pBR4BidVSuZHv2eV4eDyWeqq3_Q